spring.application.name=payment-service
server.port=5006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
stripe.api.key=gsrgrthtrhrthtrh
razorpay.api.key=yugfukyuuiky
razorpay.api.secret=fgbeisrgdjrfnjf
