spring.application.name=category-service
server.port=5003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/category_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
